events {
}

http {
   
    upstream node_app {
		    server 127.0.0.1:8081;
		    server 127.0.0.1:8082 weight=4;
    }

    server {
        server_name  localhost;
        listen       3000;
	    root   ../public;            
        
        location / {
         try_files $uri $uri/ @express; # instead of 404, proxy back to express using a named location block;
         # source: https://stackoverflow.com/a/15467555/8436941
         proxy_pass http://node_app;
         }     

         location /api/info {
            proxy_pass http://node_app;
        } 

        location /api/user {
            proxy_pass http://node_app;
        }  
       
        location @express {
         proxy_pass http://node_app;
        }   

        location /random {
            proxy_pass http://node_app;
        }  
        

        # # location /api/productos/ {
        # #     proxy_pass http://node_app;
        # # } 

        # # location /api/mensajes/ {
        # #     proxy_pass http://node_app;
        # # } 

        

    }
}